{
  "name": "react-orcrist",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --progress --color --config build/webpack.dev.js",
    "dev:mock": "concurrently \"npm run mock\" \"npm run dev\" ",
    "build": "webpack --config build/webpack.prod.js",
    "mock": "cd ./mock-server && npm start",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^16.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-scroll": "^0.4.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "vconsole": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.8.6",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.9.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^5.1.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.0",
    "styled-components": "^3.4.10",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
