{
  "name": "@org/pkg",
  "version": "1.0.0",
  "main": "dist/pkg.cjs.js",
  "module": "dist/pkg.esm.js",
  "browser": "dist/pkg.umd.js",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-istanbul": "^2.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha --reporter test/istanbul.reporter.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
